{
  "name": "conectaria-core",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22.6" },
  "workspaces": ["packages/*"],
  "scripts": {
    "test": "node --experimental-strip-types --test packages/matching-core/test/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": { "typescript": "^5.6.0" }
}
